#!/bin/bash
#
# mercury       Starts the mercury gunicorn app server

# Source function library.
. /etc/init.d/functions

mercury_user=mercury
gunicorn_django="/srv/mercury/virtualenv/bin/gunicorn_django"
django_settings="/srv/mercury/src/mercury/settings_production.py"
pid_file="/srv/mercury/gunicorn.pid"
service_name="mercury gunicorn"

start() {
    echo -n $"Starting $service_name: "
    daemon --user $mercury_user --pidfile "$pid_file" "$gunicorn_django" --daemon --pid="$pid_file" --workers=4 "$django_settings"
    retval=$?
    return $retval
}

stop() {
    echo -n $"Stopping $service_name: "
    killproc -p "$pid_file" django_gunicorn
    retval=$?
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $service_name: "
    killproc -p "$pid_file" django_gunicorn -HUP
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p "$pid_file" $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
}
