# this is a sample nginx config. you'll want to check that the 'user'
# directive matches your system's nginx user, and replace PATH_TO/mercury
# with the path to your mercury instance.

user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen   80;
        server_name localhost;

        # this is OK because / goes to the webapp
        root /PATH_TO/mercury/;
        location /media/ {
            # if asset versioning is used
            if ($query_string) {
                expires max;
            }
        }
        location /static/ {
            # if asset versioning is used
            if ($query_string) {
                expires max;
            }
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://localhost:8000/;
        }
        # what to serve if upstream is not available or crashes
        error_page 500 502 503 504 /media/50x.html;
    }
}
